<!DOCTYPE html>
<html lang="en">
    <style>
      body {
        text-align: center;
        background-color: black;
        display:flex;
        justify-content: center;
        height:100%;
      }

      textarea {
        resize: none;
        position:relative;
        font-size: 1.5em;
        width: 70%;
        height: 140%;
        background: linear-gradient(21deg, #10abff, #1beabd);
        padding: 3px;
      }

      #title {
        background: red;
        background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
        background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
        background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
        background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 6vw;
      }

      #wide{
        width: 100%;
      }
    </style>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#006400" />
    <title>AksHuAlLy</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="wide">
    <H1 id="title">AksHuaLly</H1>

    <textarea id="field1" placeholder="TyPE HerE tO gEt AskHuaLly teXt ... uNleSS YoU CAnT FoR mEDuHKUl rEeZuNz!"></textarea>

    <script type="text/javascript">

      function strToAksHuALly(e)
      {
        var maxContiguous = 2;
        var charInput = e.keyCode;
        var nextWeight = 0.5;
        if((((charInput >= 65) && (charInput <= 90)) || ((charInput >= 97) && (charInput <= 122))) && !e.ctrlKey && !e.metaKey && !e.altKey) { // no modifier key
            var start = e.target.selectionStart;
            var end = e.target.selectionEnd;
            e.target.value = e.target.value.substring(0, start) + String.fromCharCode(charInput) + e.target.value.substring(end);
            let ret = '';
            for (let i = 0; i < e.target.value.length; i++) {
              let char = e.target.value[i].toLowerCase();
              if (Math.random() < nextWeight) {
				nextWeight= 0.5 - (nextWeight* 0.5);
				//console.log('l:' + nextWeight);
                ret = ret + char;
              }
              else {
				nextWeight= 0.5 + (nextWeight * 0.5);
				//console.log('u:' + nextWeight);
                ret += char.toUpperCase();
              }
            }
            e.target.value = ret;
            e.target.setSelectionRange(start+1, start+1);
            e.preventDefault();
        }
      }

      document.getElementById("field1").addEventListener("keypress", strToAksHuALly, false);

    </script>
    </div>
  </body>
</html>
